// ============================================================================
// 0. СВЯЗНЫЕ ОПИСИ ОТОБРАЖЕНИЯ
// ============================================================================

/*@svz {
	"SVZ_25.skr"
}*/


// ============================================================================
// 1. ПАРАМЕТРЫ И ПЕРЕМЕННЫЕ (AoT-константы и динамические указатели ОЗУ) (Приоритет 4.1)
// ============================================================================
@prm {
	$prm_8		: 0777				// Задание Значения Вставляемого Параметра в Форме Целого Числа (Восьмеричного)
	&ukz_10		: 1000				// Задание Значения Указательного Параметра в Форме Целого Числа (Десятичного)
	$prm_drbn	: 1.5				// Задание Значения Вставляемого Параметра в Форме Дробного Числа
	&pnl_9rkst	: 0x010101FF		// Задание Значения Указательного Параметра в Форме Целого Числа (Шестнадцатеричного)
	$cvt_base	: 0x0370777F		// Задание Значения Вставляемого Параметра в Форме Целого Числа (Шестнадцатеричного)
	&user_cvt	: 0x0370777F		// Задание Значения Указательного Параметра в Форме Целого Числа (Шестнадцатеричного) (Повторяет Значение Варианта $cvt_base)
	$cvt_dop1	: 0xA370777F		// Задание Значения Вставляемого Параметра в Форме Целого Числа (Шестнадцатеричного)

	$mrgn_1		: [10, 10, 10, 10]	// Задание Значения Вставляемого Параметра в Форме Целого Вектора-4 (Череды Целых Чисел)

	// --- Связывания Значений Параметров ---
	$mrgn_2		: $mrgn_1					// Связывание Параметра с Вставляемым Параметром
	$prm_1		: $cvt_base					// Связывание Параметра с Вставляемым Параметром
	$prm_2		: &user_cvt		 			// Связывание Параметра с Указательным Параметром

	$prm_3		: @prm.$cvt_base			// Связывание Параметра с Параметром
	$prm_4		: @prm.&user_cvt			// Связывание Параметра с Параметром
	$tm_1		: @tm.tm_1		 			// Связывание Параметра с Темой
	$ustrv_1	: @ustrv.vrnt_1				// Связывание Параметра с Устройством
	$obrz_1		: @obrz.main_viewport		// Связывание Параметра с Образом
	$elmnt_1	: @elmnt.elmnt_svz_1		// Связывание Параметра с Элементом (по Коду Элемента)

	// --- Задание Значений в Форме Текстовых Строк ---
	$str_1		: "строка1"		 // Задание Значения Вставляемого Параметра в Форме Короткой Строки
	$str_2		: "строка12213 2"	// Задание Значения Вставляемого Параметра в Форме Длинной Строки
	$str_3		: "строка12213 2"	// Задание Значения Вставляемого Параметра в Форме Длинной Строки (Повторяет Значение Варианта $str_2)

	// --- Задание Значений в Форме Вложенных Составных Структур ---
	$rzm_4_1	: {				 // Задание Значения Вставляемого Параметра в Форме Составного Блока Размера
		rzm_h	: NZ
		rzm_v	: STRH

		rzm_h_0	: STRH
		rzm_h_1	: NZ
		rzm_v_0	: NZ
		rzm_v_1	: NZ
	}//*/
}//*/


// ============================================================================
// 2. ТЕМЫ (@tm) — Переопределяют вставляемые $параметры (Приоритет 4.2)
// ============================================================================
@tm {
	tm_1 (
		$cvt_base: #015055FF
		$cvt_dop	: #825055FF
	)
	tm_2 (
		$cvt_base: #012022FF
		$cvt_dop	: #821011FF
	)
}//*/

// ============================================================================
// 3. ПРОФИЛИ УСТРОЙСТВ (@ustrv) — Корректировка под тип «железа» (Приоритет 4.3)
// ============================================================================
@ustrv {

	// ПРИ СОВПАДЕНИИ НЕСКОЛЬКИХ ВАРИАНТОВ, ВЫБИРАЕТСЯ ПОСЛЕДНИЙ СОВПАВШИЙ

	vrnt_1 (
		s_okn_rzm: {
			okn_rzm_h: ?>100
			okn_rzm_v: ?==80
		}
	) {
		$shrft_rzm: 14
		$zglv_vst		: 80
	}

	vrnt_2 (
		s_okn_rzm: {
			okn_rzm_h: ?<200
			okn_rzm_v: ?!=40
		}
	) {
		$shrft_rzm: 16	// На смартфонах кнопки крупнее
		$zglv_vst		: 60
	}

}//*/

// ============================================================================
// 4. ТАБЛИЦА СТИЛЕЙ (@obrz) — Многоразовые шаблоны (Приоритет 4.4)
// ============================================================================
@obrz {

	main_viewport (
		// 1. Параметры Состояния (s_stn)
		s_stn: {
			rzm_frm:	SHRK
			rzm_pzc:	PZC
			rzm_pkz:	VDM_1
			rzm_prln: OGRN
			rzm_flg:	(VDL | INRT | RM)
			krs_t:	UKZ
		}

		// 2. Размерные Параметры (s_rzm)
		s_rzm: {
			rzm_h: 100
			rzm_v: 80

			rzm_h_0: NZ
			rzm_h_1: NZ
			rzm_v_0: NZ
			rzm_v_1: NZ
		}

		// 3. Граничные Параметры (s_grnc)
		s_grnc: {
			tlschn_vrhn: 2
			tlschn_prv: 1
			tlschn_nj: 4
			tlschn_lv: 1

			krg_vrhn: 0
			krg_prv: 5
			krg_nj: 0
			krg_lv: 0

			cvt_vrhn: #FF5733
			cvt_prv: #FF5733
			//cvt_prv: &cvt_osn
			cvt_nj: 0xFF0000FF
			cvt_lv: #FF5733
			//cvt_lv: &cvt_osn
		}

		// 4. Позиционные Параметры (s_pzc)
		s_pzc: {
			pzc_rvn: (PRV, NJ)
			pzc_h: 45
			pzc_v: 150
			pzc_glbn: 100
		}

		// 5. Внешние Отступы (s_otsp_1)
		s_otsp_1:	[10, 5, 6, 8]	// top, right, bottom, left

		// 6. Внутренние Отступы (s_otsp_0)
		s_otsp_0: [25, 35, 45, 15]

		// 7. Шрифтовые Параметры (s_shrft)
		s_shrft: {
			//shrft_rzm: $shrft_rzm
			shrft_rzm: 24
			shrft_vst: 1.0
			shrft_otsp_v: 1
			shrft_otsp_h: 1
			shrft_tlschn: 4
			shrft_rvn: SRDN
		}

		// 8. Цветовые Параметры (s_cvt)
		s_cvt: {
			//cvt_osn:		&cvt_osn
			cvt_osn:		0xFF0000FF
			//cvt_fn:		$cvt_base
			cvt_fn:		#FF5733
			cvt_shrft: #FF5733
			pltns:		255
		}
	)

	main_viewport2 (

		obrz_strh: main_viewport
		s_stn: {
			rzm_frm:	SHRK
			rzm_pzc:	PZC
			rzm_pkz:	VDM_1
			rzm_prln: OGRN
			rzm_flg:	(VDL | INRT | RM)
			krs_t:	UKZ
		}
	)

	main_viewport3 (

		obrz_strh: main_viewport2
	)//*/

	/*panel_header (
		s_stn: {
			rzm_frm:	BLOCK
			rzm_pzc:	FLOW
		}
		rzm_v:	$zglv_vst

		s_cvt: {
			// Относительный статический расчет (Абсолютный сдвиг по каналам на этапе AoT)
			cvt_fn: %$cvt_base+0x070707FF
		}
	)

	ui_button (
		s_stn: {
			rzm_frm:	INLINE
			rzm_pzc:	FLOW
			rzm_flg:	(IS_FOCUSABLE | HIT_TEST_VISIBLE | BOX_SIZING_BORDER)
			krs_t:	POINTER
		}
		s_pzc: {
			pzc_h: 45
			pzc_v: 150
			pzc_glbn: 100
		}
		s_rzm: {
			rzm_h: 150
			rzm_v: 45
		}

		s_cvt: {
			// Статический векторный блендинг (Умножение float-каналов при компиляции)
			cvt_fn: %$cvt_dop*0xFFFF7FFF
			//cvt_osn:		&cvt_osn
			// НИЖЕ ПРИМЕР ОТМЕТА МУСОРНЫХ "ПРОБЕЛЬНЫХ" СИМВОЛОВ
			
			// Прямая связь с ОЗУ: цвет текста мгновенно меняется вслед за &user_cvt
			cvt_osn: &user_cvt	// СПЕЦИАЛЬНЫЙ ПРИМЕР НЕСООТВЕТСТВИЯ ТИПА (ПРОВОКАЦИЯ ОШИБА КОМПИЛЯЦИИ)
		}
		s_shrft: {
			shrft_rzm: $shrft_rzm
			slv_rvn: CENTER
		// НИЖЕ ПРИМЕР ОТМЕТА МУСОРНЫХ "ПРОБЕЛЬНЫХ" СИМВОЛОВ
		}	
	)*/
}//*/

// ============================================================================
// 5. ТОПОЛОГИЯ ИНТЕРФЕЙСА (@elmnt) — Дерево элементов макета (Приоритет 4.5)
// ============================================================================
@elmnt {

	krb:elmnt_svz_1 (
		//elmnt_obrz: main_viewport
		//elmnt_obrz: main_viewport2
		elmnt_obrz: main_viewport
	)

	krb:viewport (
		elmnt_obrz: main_viewport
		elmnt_osn_prm: {
			s_stn: {
				rzm_frm:	PRSK
				rzm_pzc:	CHRD
				rzm_pkz:	VDM_1
				rzm_prln: AVTM
				rzm_flg:	(VDL | INRT)
				krs_t:	STRL
			}
		}
		elmnt_obrz_mldsh: main_viewport2
		[
			krb:viewport2 (
				elmnt_obrz_mldsh: main_viewport2
				elmnt_osn_prm: {
					s_rzm: {
						rzm_h: 100
						rzm_v: 80

						rzm_h_0: NZ
						rzm_h_1: NZ
						rzm_v_0: NZ
						rzm_v_1: NZ
					}
				}
			)
			// Верхняя навигационная панель
			krb:top_nav1 (
				//elmnt_obrz: panel_header
				elmnt_obrz: main_viewport
			)
			.elmnt_svz_1
			krb (
				elmnt_osn_prm: {
					s_stn: {
						rzm_frm:	PRSK
						rzm_pzc:	CHRD
						rzm_pkz:	VDM_1
						rzm_prln: AVTM
						rzm_flg:	(VDL | INRT)
						krs_t:	UKZ
					}
				}
			)
			krb ()
			krb (
				elmnt_osn_prm: {
					s_rzm: {
						rzm_h: 200
						rzm_v: 40

						rzm_h_0: NZ
						rzm_h_1: NZ
						rzm_v_0: NZ
						rzm_v_1: NZ
					}
				}
			)
			krb:top_nav2 (
				elmnt_obrz: main_viewport
			)
			krb ()
			//krb (
			//	elmnt_k: top_nav3
			//	//elmnt_obrz: panel_header
			//)
			//krb (
			//	elmnt_k: top_nav4
			//	elmnt_obrz: main_viewport2
			//)
		]
	)//*/

		// ДОПУСКАЕТСЯ ПОЗДНЕЕ ОПИСАНИЕ ЭЛЕМЕНТОВ, ДОСТУП К КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ ПО УКАЗАТЕЛЮ
	/*krb (
		elmnt_k: elmnt_svz_1
		elmnt_obrz: main_viewport
	)*/
	// ДОПУСКАЕТСЯ ПОЗДНЕЕ ОПИСАНИЕ ЭЛЕМЕНТОВ, ДОСТУП К КОТОРЫМ ОСУЩЕСТВЛЯЕТСЯ ПО УКАЗАТЕЛЮ. Конец


		// ПРИМЕР ОШИБА ПОВТОРА КОДА ЭЛЕМЕНТОВ
	/*krb (
		elmnt_k: viewport3
		elmnt_obrz: main_viewport
	)
	krb (
		elmnt_k: viewport3
		elmnt_obrz: main_viewport
	)*/
	// ПРИМЕР ОШИБА ПОВТОРА КОДА ЭЛЕМЕНТОВ. Конец
}//*/



/*@algrtm {

}*/

